<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ec3d3de0-a83e-4542-8873-5e38757dce2b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gravity_Books_DWH_view</ID>
  <Name>Gravity_Books_DWH_view</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="46" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="385" scrolltop="4026" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="105" x="19050" y="15431" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sales_Fact" left="10015" top="7320" logicalid="23" controlid="1" masterid="0" hint1="0" hint2="0" width="3958" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Sales_Fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Shipping_method_dim" left="13976" top="2778" logicalid="24" controlid="2" masterid="0" hint1="0" hint2="0" width="3916" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004c0f0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Shipping_method_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customer_Dim" left="4890" top="10904" logicalid="25" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Customer_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Book_DIM" left="4271" top="5013" logicalid="26" controlid="4" masterid="0" hint1="0" hint2="0" width="3344" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000100d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Book_DIM" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Address_Dim" left="10224" top="13569" logicalid="27" controlid="5" masterid="0" hint1="0" hint2="0" width="3027" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Address_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="16373" top="7679" logicalid="28" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="15451" top="12373" logicalid="29" controlid="7" masterid="0" hint1="0" hint2="0" width="3493" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Author_DIM" left="28" top="10679" logicalid="30" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Author_DIM" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="book_author_bridge_dim" left="0" top="6775" logicalid="31" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_book_author_bridge_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Status_Junk_Dim" left="8789" top="3160" logicalid="32" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Status_Junk_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="customer_address_bridge_Dim" left="4873" top="15881" logicalid="33" controlid="11" masterid="0" hint1="0" hint2="0" width="4106" height="3796" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000a100000d40e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_customer_address_bridge_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8679" top="15829" logicalid="34" controlid="12" masterid="0" hint1="0" hint2="0" width="1845" height="2840" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Addr_Bridge]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="11" sourceattachpoint="26" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10224" y="18269" />
                    <point x="9644" y="18269" />
                    <point x="9644" y="16129" />
                    <point x="8979" y="16129" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4891" top="14871" logicalid="35" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="1310" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Cust_Bridge]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="11" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5290" y="15370" />
                    <point x="5290" y="15625" />
                    <point x="5276" y="15625" />
                    <point x="5276" y="15881" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2700" top="6564" logicalid="36" controlid="14" masterid="0" hint1="0" hint2="0" width="1871" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_book_author_bridge_dim_Book_DIM]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="16" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4271" y="6963" />
                    <point x="3636" y="6963" />
                    <point x="3636" y="7019" />
                    <point x="3000" y="7019" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="29" top="8063" logicalid="37" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3116" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_book_author_bridge_dim_Author_DIM]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="428" y="10679" />
                    <point x="428" y="9521" />
                    <point x="400" y="9521" />
                    <point x="400" y="8363" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13673" top="7503" logicalid="38" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Dim_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16373" y="7902" />
                    <point x="15173" y="7902" />
                    <point x="15173" y="7903" />
                    <point x="13973" y="7903" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7315" top="7603" logicalid="39" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="860" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Book_DIM]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="21" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7615" y="8063" />
                    <point x="8815" y="8063" />
                    <point x="8815" y="7903" />
                    <point x="10015" y="7903" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7590" top="10903" logicalid="40" controlid="18" masterid="0" hint1="0" hint2="0" width="2725" height="984" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Customer_Dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="11" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7890" y="11487" />
                    <point x="8980" y="11487" />
                    <point x="8980" y="11203" />
                    <point x="10015" y="11203" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9890" top="4968" logicalid="41" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="2652" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Status_Junk_Dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10289" y="5467" />
                    <point x="10289" y="6393" />
                    <point x="10344" y="6393" />
                    <point x="10344" y="7320" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13344" top="6026" logicalid="42" controlid="20" masterid="0" hint1="0" hint2="0" width="2440" height="1594" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Shipping_method_dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15384" y="6525" />
                    <point x="15384" y="6925" />
                    <point x="14514" y="6925" />
                    <point x="14514" y="6920" />
                    <point x="13644" y="6920" />
                    <point x="13644" y="7320" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10238" top="11486" logicalid="43" controlid="21" masterid="0" hint1="0" hint2="0" width="956" height="2583" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Address_Dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10637" y="13569" />
                    <point x="10637" y="12678" />
                    <point x="10894" y="12678" />
                    <point x="10894" y="11786" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13344" top="11486" logicalid="44" controlid="22" masterid="0" hint1="0" hint2="0" width="2407" height="3237" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="16" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15451" y="14323" />
                    <point x="13644" y="14323" />
                    <point x="13644" y="11786" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>385</DiagramViewPortLeft>
            <DiagramViewPortTop>4026</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>105</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Gravity Books DWH_src</DataSourceID>
  <Schema>
    <xs:schema id="Gravity_Books_DWH_view" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Gravity_Books_DWH_view" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4775c5f6-248e-42df-9bf4-05d6428bac5e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Sales_Fact" msprop:DbSchemaName="dbo" msprop:design-time-name="a5eaf5a1-ce43-488e-b2a7-affb628cd840" msprop:FriendlyName="Sales_Fact" msprop:TableType="Table" msprop:DbTableName="Sales_Fact">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Sales_fact_SK" msprop:FriendlyName="Sales_fact_SK" msprop:DbColumnName="Sales_fact_SK" msprop:design-time-name="07b0a97c-b219-4df5-aa51-997e388efd1f" type="xs:int" />
                  <xs:element name="Line_ID" msprop:FriendlyName="Line_ID" msprop:DbColumnName="Line_ID" msprop:design-time-name="b20ff5b9-c8d2-46d9-8a2d-465b9de19974" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_ID" msprop:FriendlyName="Order_ID" msprop:DbColumnName="Order_ID" msprop:design-time-name="1f03051e-284c-4dc1-96ea-f737e9d592ce" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_SK" msprop:FriendlyName="Customer_SK" msprop:DbColumnName="Customer_SK" msprop:design-time-name="76c23bfb-a6c0-496c-bc40-9ac5ba6879f6" type="xs:int" minOccurs="0" />
                  <xs:element name="Book_SK" msprop:FriendlyName="Book_SK" msprop:DbColumnName="Book_SK" msprop:design-time-name="33f32b8a-d297-4e1b-bd80-0190ff39cb62" type="xs:int" minOccurs="0" />
                  <xs:element name="Dest_Address_SK" msprop:FriendlyName="Dest_Address_SK" msprop:DbColumnName="Dest_Address_SK" msprop:design-time-name="231e38aa-e7aa-402f-998d-27d957ce199a" type="xs:int" minOccurs="0" />
                  <xs:element name="Shipping_Method_SK" msprop:FriendlyName="Shipping_Method_SK" msprop:DbColumnName="Shipping_Method_SK" msprop:design-time-name="e72f4a74-2aa9-48a0-a6b5-7e7d966e88e9" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_SK" msprop:FriendlyName="Date_SK" msprop:DbColumnName="Date_SK" msprop:design-time-name="1caa1069-fbc7-48ae-a6e7-2956b05e74bd" type="xs:int" minOccurs="0" />
                  <xs:element name="Time_SK" msprop:FriendlyName="Time_SK" msprop:DbColumnName="Time_SK" msprop:design-time-name="602155f5-0358-46b0-8866-4b35f9d16682" type="xs:int" minOccurs="0" />
                  <xs:element name="price" msprop:FriendlyName="price" msprop:DbColumnName="price" msprop:design-time-name="3d683f3f-e323-4cdc-960d-1e7862cf3bfe" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Status_Sk" msprop:DbColumnName="Status_Sk" msprop:design-time-name="91b504f9-efd0-41ea-83cd-019b8d2caa2b" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Shipping_method_dim" msprop:DbSchemaName="dbo" msprop:design-time-name="840b5255-0578-4e54-a278-69054f64ff62" msprop:FriendlyName="Shipping_method_dim" msprop:TableType="Table" msprop:DbTableName="Shipping_method_dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="shipping_method_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="shipping_method_SK" msprop:DbColumnName="shipping_method_SK" msprop:design-time-name="9e86c64b-f450-4edf-a1b1-cfee3764cd5f" type="xs:int" />
                  <xs:element name="Method_id" msprop:FriendlyName="Method_id" msprop:DbColumnName="Method_id" msprop:design-time-name="5dbf57d0-f334-4d50-9504-6d41cd81b533" type="xs:int" minOccurs="0" />
                  <xs:element name="method_name" msprop:FriendlyName="method_name" msprop:DbColumnName="method_name" msprop:design-time-name="094478ce-0b80-458a-8767-02cc10bc4158" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="shipping_fixed_cost" msprop:FriendlyName="shipping_fixed_cost" msprop:DbColumnName="shipping_fixed_cost" msprop:design-time-name="cbaadd02-68e8-418a-a03d-bb5de7844fdf" type="xs:decimal" minOccurs="0" />
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="631d6245-ade1-4ba0-8d75-deba25ac7a68" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="027774a1-2f61-4e6f-aa8a-053855f647bf" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ssc" msprop:FriendlyName="ssc" msprop:DbColumnName="ssc" msprop:design-time-name="555dd54b-4ef4-49a2-8540-73dd9acffa9f" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="4ccdd11b-e572-4670-81ce-9778eebe9cb9" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer_Dim" msprop:DbSchemaName="dbo" msprop:design-time-name="f20dc656-dfdb-42c9-b1b3-1fc85c744e50" msprop:FriendlyName="Customer_Dim" msprop:TableType="Table" msprop:DbTableName="Customer_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Customer_SK" msprop:DbColumnName="Customer_SK" msprop:design-time-name="7b6238c7-c350-4f7f-af16-6c5a9603068b" type="xs:int" />
                  <xs:element name="Customer_ID" msprop:FriendlyName="Customer_ID" msprop:DbColumnName="Customer_ID" msprop:design-time-name="9a921f63-3302-44c3-9656-79cb940f905a" type="xs:int" />
                  <xs:element name="First_Name" msprop:FriendlyName="First_Name" msprop:DbColumnName="First_Name" msprop:design-time-name="22121eba-721d-4cc4-ac65-89d8fbf60780" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Last_Name" msprop:FriendlyName="Last_Name" msprop:DbColumnName="Last_Name" msprop:design-time-name="b3076187-e676-49b5-a6a4-126dc78fb524" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Full_Name" msprop:FriendlyName="Full_Name" msprop:DbColumnName="Full_Name" msprop:design-time-name="5b66766a-8893-48cf-9fb9-a29ea7fee664" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="3b8ad9e2-5d2d-4a2a-bd04-f50cc98f3f5c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="350" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ssc" msprop:FriendlyName="ssc" msprop:DbColumnName="ssc" msprop:design-time-name="09ac36f8-8390-4daa-aa76-42b502830514" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="c11af5f0-3f7b-4183-985b-b16f10e4b19c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="edd71eb7-2ca3-4696-b5be-55355e717a7d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="220e8f8a-64bc-4cb2-ac6a-091fd75670f9" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Book_DIM" msprop:DbSchemaName="dbo" msprop:design-time-name="015fdba3-6c07-470c-9962-20dedd7c9316" msprop:FriendlyName="Book_DIM" msprop:TableType="Table" msprop:DbTableName="Book_DIM">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="book_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="book_SK" msprop:DbColumnName="book_SK" msprop:design-time-name="494c44c4-18c0-4b5e-9c76-a274d9101880" type="xs:int" />
                  <xs:element name="book_PK" msprop:FriendlyName="book_PK" msprop:DbColumnName="book_PK" msprop:design-time-name="57420739-6d0b-43f4-829b-ef10b2315f22" type="xs:int" minOccurs="0" />
                  <xs:element name="pubilisher_pk" msprop:FriendlyName="pubilisher_pk" msprop:DbColumnName="pubilisher_pk" msprop:design-time-name="6165baf6-047f-4ddc-8df4-89c9ebbbee57" type="xs:int" minOccurs="0" />
                  <xs:element name="Language_pk" msprop:FriendlyName="Language_pk" msprop:DbColumnName="Language_pk" msprop:design-time-name="995f46e8-a14c-4026-943c-dff40137f444" type="xs:int" minOccurs="0" />
                  <xs:element name="title" msprop:FriendlyName="title" msprop:DbColumnName="title" msprop:design-time-name="8b2bbfc1-574e-4b55-b762-2fdb266eb2dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isbn13" msprop:FriendlyName="isbn13" msprop:DbColumnName="isbn13" msprop:design-time-name="2afb770d-58c4-4bdd-9ab4-727c59b74390" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="num_pages" msprop:FriendlyName="num_pages" msprop:DbColumnName="num_pages" msprop:design-time-name="eafa5f96-f7b7-43e9-bc67-35f3d0c0dc06" type="xs:int" minOccurs="0" />
                  <xs:element name="pubilication_date" msprop:FriendlyName="pubilication_date" msprop:DbColumnName="pubilication_date" msprop:design-time-name="543cbd24-a7ff-42b5-b199-fbf970f9f895" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="language_code" msprop:FriendlyName="language_code" msprop:DbColumnName="language_code" msprop:design-time-name="65aaea7c-7238-4787-adef-9e0d57ab2377" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language_name" msprop:FriendlyName="language_name" msprop:DbColumnName="language_name" msprop:design-time-name="8c91ce70-b6cd-44d4-8fb5-c642defc59cc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="publisher_name" msprop:FriendlyName="publisher_name" msprop:DbColumnName="publisher_name" msprop:design-time-name="7c37fa12-4326-4665-a17e-d871b21b18ef" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="57165d7c-3db9-4220-bf20-12ed076d89ef" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="c5b3d188-93ba-4b95-9846-342fda68cda7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="0e31924e-77a0-4032-9eab-463fc45d72ba" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="ssc" msprop:FriendlyName="ssc" msprop:DbColumnName="ssc" msprop:design-time-name="1aeb9f59-8412-4e58-a4b0-18e3e49feafb" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Address_Dim" msprop:DbSchemaName="dbo" msprop:design-time-name="488c1c42-e1b9-413a-b4e0-35777e5b5b35" msprop:FriendlyName="Address_Dim" msprop:TableType="Table" msprop:DbTableName="Address_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="address_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="address_sk" msprop:DbColumnName="address_sk" msprop:design-time-name="b4063b56-ae65-4f29-8de4-a619de69059b" type="xs:int" />
                  <xs:element name="address_id" msprop:FriendlyName="address_id" msprop:DbColumnName="address_id" msprop:design-time-name="3d12b1ca-3548-46ae-87a8-76ca5f3c0ea0" type="xs:int" minOccurs="0" />
                  <xs:element name="country_id" msprop:FriendlyName="country_id" msprop:DbColumnName="country_id" msprop:design-time-name="c3ad351c-f126-4281-9833-1f5c430eead2" type="xs:int" minOccurs="0" />
                  <xs:element name="street_name" msprop:FriendlyName="street_name" msprop:DbColumnName="street_name" msprop:design-time-name="3685f998-e53c-4175-a8ed-9f45773926b6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street_number" msprop:FriendlyName="street_number" msprop:DbColumnName="street_number" msprop:design-time-name="a37c9f01-0115-4aae-b98c-d4ea0ff8574b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="e7ae6003-c429-4d0b-a9b5-32ba2933118e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_name" msprop:FriendlyName="country_name" msprop:DbColumnName="country_name" msprop:design-time-name="8f0790bd-9125-44d2-a895-7f29d9e3a0a1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="full_address" msprop:FriendlyName="full_address" msprop:DbColumnName="full_address" msprop:design-time-name="e596ab6c-cf4c-4c71-98ea-887057159e99" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="540de438-df14-4d33-9487-725b49c157fa" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="3eef9702-a09e-4909-9e81-febd06cb97d0" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="f32a687b-dd13-4af8-9fee-352b5a4535dd" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="ssc" msprop:FriendlyName="ssc" msprop:DbColumnName="ssc" msprop:design-time-name="f1ba609c-c594-4133-8d4c-092c1dc5dc63" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Time" msprop:DbSchemaName="dbo" msprop:design-time-name="613a836e-9b83-4809-a65a-949f6b841546" msprop:FriendlyName="Dim_Time" msprop:TableType="Table" msprop:DbTableName="Dim_Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Time_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Time_SK" msprop:DbColumnName="Time_SK" msprop:design-time-name="35e69e71-6e93-4fa8-a6a5-af29a7fef3a3" type="xs:int" />
                  <xs:element name="Time" msprop:FriendlyName="Time" msprop:DbColumnName="Time" msprop:design-time-name="58802f2c-3880-4d26-835e-1fad43dcb526" type="xs:anyType" />
                  <xs:element name="Hour" msprop:FriendlyName="Hour" msprop:DbColumnName="Hour" msprop:design-time-name="256c1f9e-b0e0-4994-b331-a18c8e55cb50">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MilitaryHour" msprop:FriendlyName="MilitaryHour" msprop:DbColumnName="MilitaryHour" msprop:design-time-name="4058fa52-d012-48cb-a5e5-5993db6c88a4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Minute" msprop:FriendlyName="Minute" msprop:DbColumnName="Minute" msprop:design-time-name="42b62e87-b9f2-45b9-92bd-04b2c17c290c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Second" msprop:FriendlyName="Second" msprop:DbColumnName="Second" msprop:design-time-name="8be103fa-a597-4798-93a4-a5b03427f4c3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AmPm" msprop:FriendlyName="AmPm" msprop:DbColumnName="AmPm" msprop:design-time-name="a1552ede-a9d0-4096-8ed3-b4dd7d401f4e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardTime" msprop:FriendlyName="StandardTime" msprop:DbColumnName="StandardTime" msprop:design-time-name="20640658-d4af-4f4f-9656-1cbebead6b93" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:DbSchemaName="dbo" msprop:design-time-name="90c51f82-7f06-42df-a21c-afab2098a90b" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbTableName="Dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_SK" msprop:FriendlyName="Date_SK" msprop:DbColumnName="Date_SK" msprop:design-time-name="66a40c8c-e889-4d33-826d-68c7f4af7fe3" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="9b36de47-06fb-4b64-a0a8-ef3dbbe9d154" type="xs:dateTime" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="5ad9d495-8045-4c77-a454-2b58e8d064f9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="97c2bed4-851e-42bd-8dd6-34b7c51204ef">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="af152d59-2c62-4fcd-bad6-00398880295f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:FriendlyName="DOWInMonth" msprop:DbColumnName="DOWInMonth" msprop:design-time-name="2b2924be-c28b-4cf8-ad39-b891b3017cbd" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="56a5221f-f0e8-4ef5-966c-33aaf8cc04e2" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="c52d497c-d6a4-4911-a86c-fc0d92a1e365" type="xs:unsignedByte" />
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="7b6996b7-fb72-4ee7-b238-3ad15fca7c4a" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="24829e20-7fcf-4c83-b766-97a048560c2d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="578eb25e-3f84-4eb0-b357-fd22164e4d2b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="9d65f1b2-37d9-4c54-94a4-815065cb5fca" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="abda01c4-4719-4304-b1d9-32c62d6293ef">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="8d83e050-7d94-40b5-85c1-0257d887cdfd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardDate" msprop:FriendlyName="StandardDate" msprop:DbColumnName="StandardDate" msprop:design-time-name="080465e8-5002-4d86-b617-251bca7a8557" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Holiday_name_en" msprop:FriendlyName="Holiday_name_en" msprop:DbColumnName="Holiday_name_en" msprop:design-time-name="fee3d1a7-7452-4211-a59a-320374e7867b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Holiday_name_ar" msprop:FriendlyName="Holiday_name_ar" msprop:DbColumnName="Holiday_name_ar" msprop:design-time-name="5ef0550e-57aa-4acb-b036-c1e0c11ab46c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Author_DIM" msprop:DbSchemaName="dbo" msprop:design-time-name="b5efe0a6-eeb0-4cb1-9399-a0e615a14c94" msprop:FriendlyName="Author_DIM" msprop:TableType="Table" msprop:DbTableName="Author_DIM">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Author_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Author_SK" msprop:DbColumnName="Author_SK" msprop:design-time-name="0b2f846f-572f-44c7-a41e-a75767b0852e" type="xs:int" />
                  <xs:element name="Author_ID" msprop:FriendlyName="Author_ID" msprop:DbColumnName="Author_ID" msprop:design-time-name="5536140e-e4c5-4bbc-8ad5-89a80287365b" type="xs:int" minOccurs="0" />
                  <xs:element name="Author_name" msprop:FriendlyName="Author_name" msprop:DbColumnName="Author_name" msprop:design-time-name="89909544-12ec-4d92-833c-87d34ae680b4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="e9dc0cff-f3b4-41fa-82fb-0d6e855c888b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="7e3f593b-4ade-4c33-98ec-55b13e197856" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ssc" msprop:FriendlyName="ssc" msprop:DbColumnName="ssc" msprop:design-time-name="8a66c7bc-5dfd-4804-84ae-0e789975810b" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="0a330540-8b7c-479b-8785-a26b4c004956" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_book_author_bridge_dim" msprop:DbSchemaName="dbo" msprop:design-time-name="399f938c-c19a-41ad-945a-52df5e8a8ebf" msprop:FriendlyName="book_author_bridge_dim" msprop:TableType="Table" msprop:DbTableName="book_author_bridge_dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Author_SK" msprop:FriendlyName="Author_SK" msprop:DbColumnName="Author_SK" msprop:design-time-name="266907c5-146a-45b8-9323-0f796cd4bc08" type="xs:int" />
                  <xs:element name="Book_SK" msprop:FriendlyName="Book_SK" msprop:DbColumnName="Book_SK" msprop:design-time-name="6afcdb91-733c-4c85-b902-aa70fb4eccfc" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Status_Junk_Dim" msprop:DbSchemaName="dbo" msprop:design-time-name="1bb05f0b-d8a5-4510-93f6-480ab3b33406" msprop:FriendlyName="Status_Junk_Dim" msprop:TableType="Table" msprop:DbTableName="Status_Junk_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Status_Sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Status_Sk" msprop:DbColumnName="Status_Sk" msprop:design-time-name="720b9ca4-9f7e-4776-8f7a-f3ea28cdad28" type="xs:int" />
                  <xs:element name="Status_id" msprop:FriendlyName="Status_id" msprop:DbColumnName="Status_id" msprop:design-time-name="7ffea119-f709-45cd-bcdf-489225cd3971" type="xs:int" minOccurs="0" />
                  <xs:element name="status_value" msprop:FriendlyName="status_value" msprop:DbColumnName="status_value" msprop:design-time-name="21f5befe-9263-4c32-84b5-d25161621af0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ssc" msprop:FriendlyName="ssc" msprop:DbColumnName="ssc" msprop:design-time-name="414066d5-94b1-4fe2-8a09-c2cdfe479ed5" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_customer_address_bridge_Dim" msprop:DbSchemaName="dbo" msprop:design-time-name="798934bf-df08-4e21-8b6c-8b5817b8e0ba" msprop:FriendlyName="customer_address_bridge_Dim" msprop:TableType="Table" msprop:DbTableName="customer_address_bridge_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_address_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="customer_address_SK" msprop:DbColumnName="customer_address_SK" msprop:design-time-name="0af774fd-af7d-493a-b6f9-d185fddcc910" type="xs:int" />
                  <xs:element name="customer_sk" msprop:FriendlyName="customer_sk" msprop:DbColumnName="customer_sk" msprop:design-time-name="d4c2a83e-30df-4a4e-94ed-fe351c690342" type="xs:int" />
                  <xs:element name="address_sk" msprop:FriendlyName="address_sk" msprop:DbColumnName="address_sk" msprop:design-time-name="ec0515c0-11f0-45a2-937e-ec01d945df47" type="xs:int" />
                  <xs:element name="status_id" msprop:FriendlyName="status_id" msprop:DbColumnName="status_id" msprop:design-time-name="3f9c7ea0-6431-4a9a-8b37-30dfbbc78123" type="xs:int" minOccurs="0" />
                  <xs:element name="address_status" msprop:FriendlyName="address_status" msprop:DbColumnName="address_status" msprop:design-time-name="abfe6892-e832-4ac3-97e1-443362cd81c0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="35528309-488c-4a6c-8702-d9e07c47fa76" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="7c00e55b-ff7c-4053-93d1-093cfbf17a44" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="c4a1353b-b88f-4f3c-8d80-4e5245064a43" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="ssc" msprop:FriendlyName="ssc" msprop:DbColumnName="ssc" msprop:design-time-name="8d6f54cb-1e48-437c-b000-1ea77b651081" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="Sales_fact_SK" />
        </xs:unique>
        <xs:unique name="dbo_Shipping_method_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Shipping_method_dim" />
          <xs:field xpath="shipping_method_SK" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer_Dim" />
          <xs:field xpath="Customer_SK" />
        </xs:unique>
        <xs:unique name="dbo_Book_DIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Book_DIM" />
          <xs:field xpath="book_SK" />
        </xs:unique>
        <xs:unique name="dbo_Address_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Address_Dim" />
          <xs:field xpath="address_sk" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Time" />
          <xs:field xpath="Time_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date_SK" />
        </xs:unique>
        <xs:unique name="dbo_Author_DIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Author_DIM" />
          <xs:field xpath="Author_SK" />
        </xs:unique>
        <xs:unique name="dbo_book_author_bridge_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_book_author_bridge_dim" />
          <xs:field xpath="Author_SK" />
          <xs:field xpath="Book_SK" />
        </xs:unique>
        <xs:unique name="dbo_Status_Junk_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Status_Junk_Dim" />
          <xs:field xpath="Status_Sk" />
        </xs:unique>
        <xs:unique name="dbo_customer_address_bridge_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_customer_address_bridge_Dim" />
          <xs:field xpath="customer_address_SK" />
        </xs:unique>
        <xs:keyref name="FK_Cust_Bridge" refer="dbo_Customer_Dim_Constraint1">
          <xs:selector xpath=".//dbo_customer_address_bridge_Dim" />
          <xs:field xpath="customer_sk" />
        </xs:keyref>
        <xs:keyref name="FK_Addr_Bridge" refer="dbo_Address_Dim_Constraint1">
          <xs:selector xpath=".//dbo_customer_address_bridge_Dim" />
          <xs:field xpath="address_sk" />
        </xs:keyref>
        <xs:keyref name="FK_book_author_bridge_dim_Author_DIM" refer="dbo_Author_DIM_Constraint1">
          <xs:selector xpath=".//dbo_book_author_bridge_dim" />
          <xs:field xpath="Author_SK" />
        </xs:keyref>
        <xs:keyref name="FK_book_author_bridge_dim_Book_DIM" refer="dbo_Book_DIM_Constraint1">
          <xs:selector xpath=".//dbo_book_author_bridge_dim" />
          <xs:field xpath="Book_SK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Dim_Date" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="Date_SK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Address_Dim" refer="dbo_Address_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="Dest_Address_SK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Shipping_method_dim" refer="dbo_Shipping_method_dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="Shipping_Method_SK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Customer_Dim" refer="dbo_Customer_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="Customer_SK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Book_DIM" refer="dbo_Book_DIM_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="Book_SK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Dim_Time" refer="dbo_Dim_Time_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="Time_SK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Status_Junk_Dim" refer="dbo_Status_Junk_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="Status_Sk" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Gravity_Books_DWH_view xmlns="" />
  </Schema>
</DataSourceView>